package dz3.part2;

import java.util.ArrayList;

public class TestLibrary {
    public static void main(String[] args) {
       // ArrayList<Book> nameOfTheBook = new ArrayList<>(); // Создаём список книг библиотеки
        Library library = new Library(); // Создаём объект типа Library и присваиваем ссылку на него ссылочной переменной library
        Book book1 = new Book("Отцы и дети", "Иван Сергеевич Тургенев"); // Создаём объект тип Book c аргументами и присваиваем ссылку на него ссылочной переменной book1
        library.addBook(book1); // Добавляем первую книгу в список книг библиотек

        Book book2 = new Book("Записки охотника", "Иван Сергеевич Тургенев"); // Создаём объект тип Book c аргументами и присваиваем ссылку на него ссылочной переменной book2
        library.addBook(book2); // Добавляем вторую книгу в список книг библиотек

        Book book3 = new Book("Ася", "Иван Сергеевич Тургенев"); // Создаём объект тип Book c аргументами и присваиваем ссылку на него ссылочной переменной book3
        library.addBook(book3); // Добавляем третью книгу в список книг библиотек

        Book book4 = new Book("Анна Каренина", "Лев Николаевич Толстой"); // Создаём объект тип Book c аргументами и присваиваем ссылку на него ссылочной переменной book4
        library.addBook(book4); // Добавляем четвёртую книгу в список книг библиотек

        Book book5 = new Book("Тарас Бульба", "Николай Васильевич Гоголь"); // Создаём объект тип Book c аргументами и присваиваем ссылку на него ссылочной переменной book5
        library.addBook(book5); // Добавляем пятую книгу в список книг библиотек

        // С помощью метода проверяем добавились ли книги
        System.out.println("ПОСЛЕ ДОБАВЛЕНИЯ КНИГ В БИБЛИОТЕКУ--------------------------------------------------------------"); // Для удобства проверки в консоли
        library.printOurList();

        library.removeBook("Записки охотника"); // Удаляем книгу по названию из списка книг библиотеки
        System.out.println("ПОСЛЕ УДАЛЕНИЯ ОДНОЙ КНИГИ ИЗ БИБЛИОТЕКИ--------------------------------------------------------------"); // Для удобства проверки в консоли
        // С помощью метода проверяем удалилась ли одна книга
        library.printOurList();

        System.out.println("ПОСЛЕ ПОИСКА КНИГИ ПО НАЗВАНИЮ--------------------------------------------------------------"); //Для удобства проверки в консоли
        Book testBook = library.getBook("Тарас Бульба"); // Создаём новый объект типа Book, которому присваиваем результат метода по поиску книги по названию
        System.out.println("Название, найденной книги в списке книг библиотеки: " + "\"" + testBook.getNameOfTheBook() + "\"" + ", автор книги: " + testBook.getAuthor());


        System.out.println("ПОСЛЕ ПОИСКА КНИГ ПО АВТОРУ--------------------------------------------------------------"); //Для удобства проверки в консоли
        //Создаём новый список, в котором будут содержаться все найденные в библиотеки книги по автору
        ArrayList<Book> authorOfBooks = library.getBooksOfAuthor("Иван Сергеевич Тургенев");
        // С помощью цикла проверяем успешно ли добавились найденные книги по автору в список authorOfBooks
        for (int i = 0; i < authorOfBooks.size(); i++) {
            System.out.println("Название книги: " + "\"" + authorOfBooks.get(i).getNameOfTheBook() + "\"");
        }

        Visitor visitor1 = new Visitor("Иван");
        System.out.println("ПОСЛЕ ТОГО КАК ПОСЕТИТЕЛЬ ВЗЯЛ КНИГУ, ДРУГОЙ ПОСЕТИТЕЛЬ ХОЧЕТ ВЗЯТЬ ТУ ЖЕ КНИГУ--------------------------------------------------------------"); //Для удобства проверки в консоли
        library.getBookForVisitor("Отцы и дети", visitor1); // Посетитель с именем Иван взял книгу из библиотеки

        Visitor visitor2 = new Visitor("Сергей");
        library.getBookForVisitor("Отцы и дети", visitor2); // Посетитель с именем Сергей хочет взять ту же книгу, что и Иван, но не может этого сделать и на экран выводится "Такая книга уже находится у другого посетителя. Выберите другую""

        library.returnTheBook(visitor1.getWhichBookVisitorHasNow(),visitor1); // Посетитель с Именем Иван сдал книгу в библиотеку с названием "Отцы и дети"
        System.out.println("ПОСЛЕ ТОГО КАК ПОСЕТИТЕЛЬ СДАЛ КНИГУ, ДРУГОЙ МОЖЕТ ЕЁ ВЗЯТЬ--------------------------------------------------------------"); //Для удобства проверки в консоли
        library.getBookForVisitor("Отцы и дети", visitor2); // Посетитель с именем Сергей смогу взять ту книгу, которая было до этого у Ивана после того как Иван её сдал в библиотеку.
        // Отобразим, что у Сергея теперь есть книга
        System.out.println(visitor2.getNameVisitor() + " взял книгу: " + "\"" + visitor2.getWhichBookVisitorHasNow().getNameOfTheBook() + "\"" + ", автора " + visitor2.getWhichBookVisitorHasNow().getAuthor());
        // Отобразим, что у Ивана теперь нет книги, так как он её сдал
        System.out.println(visitor1.getWhichBookVisitorHasNow()); // Выводится null, так как у него нет книги

        System.out.println("ПОЛУЧЕНИЕ СРЕДНЕЙ ОЦЕНКИ КНИГИ ПОСЛЕ ТОГО, КАК ИВАН ЕЁ СДАЛ--------------------------------------------------------------"); //Для удобства проверки в консоли
        // Выводится средняя оценку пока что только на основе одной оценки, так как Иван первый посетитель кто взял эту книгу
        System.out.println("Средняя оценка книги с названием " + "\"" + "Отцы и дети" + "\" : " + library.getAverageScoreOfTheBook("Отцы и дети"));


        library.returnTheBook(visitor2.getWhichBookVisitorHasNow(), visitor2); // Посетитель Сергей сдал книгу в библиотеку с названием "Отцы и дети"
        System.out.println("ПОЛУЧЕНИЕ СРЕДНЕЙ ОЦЕНКИ КНИГИ ПОСЛЕ ТОГО, КАК ИВАН И СЕРГЕЙ ЕЁ СДАЛИ--------------------------------------------------------------"); //Для удобства проверки в консоли
        // Выводится средняя оценка уже на основе 2 -ух оценок Ивана и Сергея, так как только они пока что брали эту книгу
        System.out.println("Средняя оценка книги с названием " + "\"" + "Отцы и дети" + "\" : " + library.getAverageScoreOfTheBook("Отцы и дети"));

        // Показывает, что если оценок по книге ещё не было, то её средняя оценка будет 0.0
        System.out.println("Средняя оценка книги с названием " + "\"" + "Тарас Бульба" + "\" : " + library.getAverageScoreOfTheBook("Тарас Бульба"));

        // Показывает, что если книги не будет найдена в списке книг библиотеки, то выведется надпись "Такой книги в библиотеке нет" и средняя оценка книги будет -1.0.
        System.out.println("Средняя оценка книги с названием " + "\"" + "Кот" + "\" : " + library.getAverageScoreOfTheBook("Кот"));

    }
}

